<Application x:Class="CaptureDesk.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CaptureDesk.App"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="Assets/Icons/Lucide.xaml" /></ResourceDictionary.MergedDictionaries>
        <FontFamily x:Key="UiFont">pack://application:,,,/CaptureDesk.App;component/Assets/Fonts/#MiSans</FontFamily>
        <SolidColorBrush x:Key="CanvasBrush" Color="#F2F6F1" />
        <SolidColorBrush x:Key="PanelBrush" Color="#FCFEFB" />
        <SolidColorBrush x:Key="SurfaceMutedBrush" Color="#E9F0E8" />
        <SolidColorBrush x:Key="LineBrush" Color="#CEDACD" />
        <SolidColorBrush x:Key="TextBrush" Color="#24362C" />
        <SolidColorBrush x:Key="MutedBrush" Color="#58695F" />
        <SolidColorBrush x:Key="AccentBrush" Color="#2F6B4B" />
        <SolidColorBrush x:Key="AccentHoverBrush" Color="#285C41" />
        <SolidColorBrush x:Key="AccentSoftBrush" Color="#DDEBDD" />
        <SolidColorBrush x:Key="FocusBrush" Color="#467F5E" />


        <Style x:Key="AppWindowStyle" TargetType="Window">
            <Setter Property="Icon" Value="pack://application:,,,/CaptureDesk.App;component/Assets/Brand/CaptureDesk.ico" />
            <Setter Property="FontFamily" Value="{StaticResource UiFont}" />
            <!-- These MiSans files declare OpenType weights 330 and 520. -->
            <Setter Property="FontWeight" Value="330" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontFamily" Value="{StaticResource UiFont}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="9,6" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource UiFont}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource UiFont}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>

        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="{StaticResource UiFont}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                            <TextBlock Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Chrome" Property="Background" Value="{DynamicResource AccentSoftBrush}" /></Trigger>
                            <Trigger Property="IsPressed" Value="True"><Setter TargetName="Chrome" Property="Background" Value="{DynamicResource AccentSoftBrush}" /></Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource FocusBrush}" /></Trigger>
                            <Trigger Property="IsEnabled" Value="False"><Setter Property="Opacity" Value="0.45" /></Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextActionButton" TargetType="Button">
            <Setter Property="Height" Value="48" />
            <Setter Property="Padding" Value="14,0" />
            <Setter Property="FontFamily" Value="{StaticResource UiFont}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Chrome" Property="Background" Value="{DynamicResource AccentSoftBrush}" /></Trigger>
                            <Trigger Property="IsPressed" Value="True"><Setter TargetName="Chrome" Property="Background" Value="{DynamicResource AccentSoftBrush}" /><Setter TargetName="Chrome" Property="Opacity" Value=".75" /></Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource FocusBrush}" /></Trigger>
                            <Trigger Property="IsEnabled" Value="False"><Setter Property="Opacity" Value="0.45" /></Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VectorToolButton" TargetType="Button" BasedOn="{StaticResource ToolButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <local:LucideIcon Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Chrome" Property="Background" Value="{DynamicResource AccentSoftBrush}" /></Trigger>
                            <Trigger Property="IsPressed" Value="True"><Setter TargetName="Chrome" Property="Opacity" Value=".7" /></Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource FocusBrush}" /></Trigger>
                            <Trigger Property="IsEnabled" Value="False"><Setter Property="Opacity" Value=".4" /></Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Height" Value="48" />
            <Setter Property="Padding" Value="22,0" />
            <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="{StaticResource UiFont}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="520" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <TextBlock Text="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" Foreground="White" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Chrome" Property="Background" Value="{DynamicResource AccentHoverBrush}" /></Trigger>
                            <Trigger Property="IsPressed" Value="True"><Setter TargetName="Chrome" Property="Opacity" Value="0.88" /></Trigger>
                            <Trigger Property="IsEnabled" Value="False"><Setter Property="Opacity" Value=".45" /></Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource FocusBrush}" /><Setter TargetName="Chrome" Property="BorderThickness" Value="2" /></Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource TextActionButton}">
            <Setter Property="Height" Value="36" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
            <Setter Property="Background" Value="{DynamicResource PanelBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="NavButton" TargetType="Button" BasedOn="{StaticResource TextActionButton}">
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="42" />
        </Style>
            </ResourceDictionary>
    </Application.Resources>
</Application>


